
server.port=8080
spring.application.name=gateway-instance1
eureka.client.service-url.default-zone=http://localhost:8761/eureka


# GATEWARY PROPERTIES ARE STILL MISSING
spring.cloud.gateway.routes[0].id=service1Module
spring.cloud.gateway.routes[0].uri=lb://SERVICE1/
spring.cloud.gateway.routes[0].predicates=Path=/service1/*


spring.cloud.gateway.routes[1].id=service2Module
spring.cloud.gateway.routes[1].uri=lb://SERVICE2/
spring.cloud.gateway.routes[1].predicates=Path=/service2/*


spring.cloud.gateway.routes[2].id=service3Module
spring.cloud.gateway.routes[2].uri=lb://SERVICE3/
spring.cloud.gateway.routes[2].predicates=Path=/service3/*